# Evidex

./: Evidex.sln
Evidex/: Dockerfile  Evidex.csproj  Program.cs  appsettings.json
Evidex/Controllers/: HomeController.cs  UserModelsController.cs
Evidex/Data/: EvidexContext.cs
Evidex/Models/: ClaimModel.cs  ErrorViewModel.cs  IndexItemModel.cs  ProfileModel.cs  UserModel.cs
Evidex/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Evidex/Utilities/EnumTypes/: UserType.cs
Evidex/Utilities/EventHandlers/: ErrorHandler.cs
Evidex/Views/: _ViewImports.cshtml
Evidex/Views/Home/: About.cshtml  Explore.cshtml  Index.cshtml  IssueClaim.cshtml  Map.cshtml  Search.cshtml  Statistics.cshtml
Evidex/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Evidex/Views/UserModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
